[33mcommit 999d41ba0493945f5dc7c4d69fd45d1d6848c5c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sicotronicoo <martinezholguinluis@gmail.com>
Date:   Wed Sep 29 18:53:59 2021 +0200

    ignore

[33mcommit 8482c141b434fb4ec3744aa9c6a12fe4d1036deb[m
Author: Sicotronicoo <martinezholguinluis@gmail.com>
Date:   Wed Sep 29 18:11:11 2021 +0200

    add gitignore

[33mcommit 3ff9e357db42cc3d6f9d4bb2a038586dfaadc6f7[m
Author: Sicotronicoo <martinezholguinluis@gmail.com>
Date:   Wed Sep 29 18:09:02 2021 +0200

    quitando primer gitignore

[33mcommit 5c0a2b309d6c49f9047ce8dde70faad27089085f[m
Author: Sicotronicoo <martinezholguinluis@gmail.com>
Date:   Wed Sep 29 17:58:51 2021 +0200

    Añadiendo gitignore java

[33mcommit b4c628fcfb07a26bd3fa08a3de58eed0d01f6892[m
Author: Sicotronicoo <martinezholguinluis@gmail.com>
Date:   Wed Sep 29 17:45:40 2021 +0200

    Primer commit
